# Flutter-Tales

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/storyappproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/storyappproject/: StoriesApp.kt  Utils.kt
app/src/main/java/com/project/storyappproject/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/project/storyappproject/customview/: EmailEditText.kt  PassEditText.kt
app/src/main/java/com/project/storyappproject/data/: AppRepository.kt  UserPreferences.kt
app/src/main/java/com/project/storyappproject/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/project/storyappproject/data/datapaging/: Result.kt  StoryPagingSource.kt  StoryRepository.kt  StoryrRemoteMediator.kt
app/src/main/java/com/project/storyappproject/data/datapaging/database/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/project/storyappproject/data/datastore/: UserPreference.kt
app/src/main/java/com/project/storyappproject/data/model/: User.kt
app/src/main/java/com/project/storyappproject/data/model/response/: AuthResponse.kt  PostResponse.kt  PostStoriesResponse.kt  StoriesResponse.kt
app/src/main/java/com/project/storyappproject/data/model/user/: UserModel.kt
app/src/main/java/com/project/storyappproject/data/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/project/storyappproject/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/project/storyappproject/ui/: SplashActivity.kt
app/src/main/java/com/project/storyappproject/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/project/storyappproject/ui/customview/: CustomAlert.kt  CustomSuccessAlert.kt  EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/project/storyappproject/ui/home/: DetailStoryActivity.kt  StoryActivity.kt
app/src/main/java/com/project/storyappproject/ui/home/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/project/storyappproject/ui/home/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/project/storyappproject/ui/home/post/camerax/: CameraActivity.kt
app/src/main/java/com/project/storyappproject/ui/home/profile/: ProfileFragment.kt
app/src/main/java/com/project/storyappproject/ui/home/settings/: SettingPreferences.kt  SettingViewModelFactory.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/project/storyappproject/ui/home/stories/: StoriesFragment.kt  StoriesViewModel.kt
app/src/main/java/com/project/storyappproject/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/project/storyappproject/utility/: Utils.kt  ViewModelFactory.kt
app/src/main/java/com/project/storyappproject/utility/di/: Injection.kt
app/src/main/java/com/project/storyappproject/utils/: Injection.kt  Result.kt  ViewModelFactory.kt
app/src/main/res/drawable/: auth_box.xml  bg_auth.xml  bg_button.xml  circle_frame.xml  custom_progressbar_horizontal.xml  ic_location.xml  ic_nolocation.xml  profile_bg.xml  side_nav_bar.xml  spacer.xml
app/src/main/res/drawable-night/: bg_button.xml  profile_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_splash.xml  activity_story.xml  app_bar_story.xml  content_story.xml  fragment_maps.xml  fragment_profile.xml  fragment_settings.xml  fragment_stories.xml  item_loading.xml  layout_alert.xml  layout_loading.xml  layout_login.xml  layout_post.xml  layout_register.xml  nav_header_story.xml  story_item_row.xml
app/src/main/res/layout-land/: activity_detail_story.xml  layout_login.xml  layout_post.xml  layout_register.xml
app/src/main/res/menu/: activity_main_drawer.xml  custom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/storyappproject/: ExampleUnitTest.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
app/src/test/java/com/project/storyappproject/ui/auth/: LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/project/storyappproject/ui/home/stories/: StoriesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
